# Order-Back

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/zb/: App.java
src/main/java/com/zb/aop/: Authentication.java
src/main/java/com/zb/common/: Constant.java  ExceptionCode.java  JsonMessage.java
src/main/java/com/zb/common/utils/: CommonUtil.java  DateUtil.java  DecimalCalculate.java
src/main/java/com/zb/config/: RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/zb/controller/: BusinessController.java  CardManagementController.java  CommissionController.java  DetailController.java  LoginController.java  ReferrerController.java  SummaryController.java  TaskController.java  UserController.java
src/main/java/com/zb/dao/: BaseDao.java  BusinessDao.java  CardManagementDao.java  CommissionDao.java  DetailDao.java  ReferrerDao.java  SummaryDao.java  TaskDao.java  UserDao.java
src/main/java/com/zb/dto/: AccountCollectDto.java  BaseDto.java  BusinessDto.java  CardAccountCollectDto.java  CardManagementDto.java  CommissionDto.java  DetailDto.java  DetailStatisticsDto.java  LoginDto.java  ReferrerAccountCollectDto.java  ReferrerDto.java  ResetPasswordDto.java  SummaryDto.java  TaskDto.java  UserDto.java
src/main/java/com/zb/entity/: BaseEntity.java  Business.java  CardManagement.java  Commission.java  Detail.java  Referrer.java  Summary.java  Task.java  User.java
src/main/java/com/zb/exception/: GlobalExceptionHandler.java  UnauthenticatedException.java
src/main/java/com/zb/model/: PageableData.java
src/main/java/com/zb/param/: TaskParam.java
src/main/java/com/zb/request/: AccountCollectRequest.java  TaskRequest.java
src/main/java/com/zb/schedule/: SummarySchedule.java
src/main/java/com/zb/service/: BaseService.java  BusinessService.java  CardManagementService.java  CommissionService.java  DetailService.java  LoginService.java  RedisService.java  ReferrerService.java  SummaryService.java  TaskService.java  UserService.java
src/main/java/com/zb/service/impl/: BaseServiceImpl.java  BusinessServiceImpl.java  CardManagementServiceImpl.java  CommissionServiceImpl.java  DetailServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  ReferrerServiceImpl.java  SummaryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20190109.1__t_commission.sql  V20190109.2__t_business.sql  V20190109.3__t_task.sql  V20190109.4__t_detail.sql  V20190109.5__t_summary.sql  V20190109.6__t_referrer.sql  V20190109.7__t_card_management.sql  V20190127.8__t_user.sql
src/main/resources/mybatis/mapper/: BusinessDao.xml  CardManagementDao.xml  CommissionDao.xml  DetailDao.xml  ReferrerDao.xml  SummaryDao.xml  TaskDao.xml  UserDao.xml
src/test/java/com/zb/dao/: UserDaoTest.java
