plugins {
    id 'java'
}

group 'com.zb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile("org.springframework.boot:spring-boot-starter:2.0.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
    compile ("com.alibaba:fastjson:1.2.47")
    compile("com.alibaba:druid-spring-boot-starter:1.1.10")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.+")
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    runtime("mysql:mysql-connector-java:5.1.+")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
