#flyway.url=jdbc:mysql://120.79.174.211:3306/order?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#flyway.url=jdbc:mysql://localhost:3306/order?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
flyway.url=jdbc:mysql://10.0.11.21:3306/order?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
flyway.user=root
#flyway.password=123456
flyway.password=root@2014